############mysql database###############################119.254.118.118
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/codetest?useUnicode=true&characterEncoding=UTF-8
jdbc.username=roger
jdbc.password=roger
jdbc.initialSize=15
jdbc.maxActive=30
jdbc.maxIdle=15
jdbc.minIdle=1
jdbc.maxWait=60000


